<Window x:Class="Z25023_Mostostal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Z25023_Mostostal"
        xmlns:vm="clr-namespace:Z25023_Mostostal.ViewModels"
        xmlns:controls="clr-namespace:Z25023_Mostostal.Controls" 
        WindowState="Maximized"
        mc:Ignorable="d"
        Title="Z25023 Mostostal - INTROL PRO-ZAP Sp. z o.o." Height="1000" Width="1900">
    <Grid>


        <Grid Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="620"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--<StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">-->
            <Border BorderBrush="DodgerBlue" BorderThickness="0" Grid.RowSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition  />
                    </Grid.ColumnDefinitions>
                    <Rectangle x:Name="rec" Grid.Column="0" Width="15" Fill="LightSkyBlue"/>
                    <Button x:Name="serviceBn" Grid.Column="2" Height="55" Width="125" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" Background="White" Style="{StaticResource StaticButton}" Click="serviceBn_Click" >
                        <Image  Height="50" Width="120"  HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Images/PRO_ZAP_logo.png" Stretch="UniformToFill"/>
                    </Button>
                </Grid>
            </Border>
            <!--</StackPanel>-->

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Mostostal - System Zarządzania Receptami" Margin="0,0,0,0" FontSize="22" FontWeight="Bold" Foreground="DodgerBlue" />
            </StackPanel>



            <Grid Grid.Row="2" Grid.Column="0" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition  />
                </Grid.ColumnDefinitions>
                
                <Rectangle x:Name="rec2" Width="15" Fill="LightSkyBlue"/>
                <Button Content="Ustawienia" Grid.ColumnSpan="2" Margin="0,0,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="50" Width="200" Style="{StaticResource MenuButton}" Command="{Binding OpenSettingsCommand}" />
                <Button Content="Symulacja Cięcia" Grid.ColumnSpan="2" Margin="0,50,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="50" Width="200" Style="{StaticResource MenuButton}" Command="{Binding OpenSimulationCommand}" />
                <Button Content="O programie" Grid.ColumnSpan="2" Margin="0,100,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="50" Width="200" Style="{StaticResource MenuButton}" Command="{Binding OpenAboutCommand}" />

                <Button Content="Odśwież zlecenia" Grid.ColumnSpan="2" Margin="0,620,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="50" Width="200" Style="{StaticResource MenuButton}" Command="{Binding RefreshOrdersCommand}" />
                <TextBlock Text="Zlecenie:" Grid.ColumnSpan="2" Margin="20,680,0,0" VerticalAlignment="Top" />
                <TextBox Text="{Binding Order, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" Margin="20,700,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="4" Width="170" />
                <TextBlock Text="Pozycja Zlecenia:" Grid.ColumnSpan="2" Margin="20,750,0,0" VerticalAlignment="Top" />
                <TextBox Text="{Binding OrderPosition, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" Margin="20,770,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="4" Width="170"/>
            </Grid>

            <UniformGrid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Columns="2" Rows="2" Background="#FFDFDFDF" Margin="0,0,0,0">
                <controls:PlcStatusControl DataContext="{Binding Plc1}" Margin="10,10,5,5"/>
                <controls:PlcStatusControl DataContext="{Binding Plc2}" Margin="5,10,10,5"/>
                <controls:PlcStatusControl DataContext="{Binding Plc3}" Margin="10,5,5,10"/>
                <controls:PlcStatusControl DataContext="{Binding Plc4}" Margin="5,5,10,10"/>
            </UniformGrid>




            
            <DataGrid Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Orders}" 
          SelectedItem="{Binding SelectedOrder}" 
          AutoGenerateColumns="False" 
          IsReadOnly="True"
          SelectionMode="Single" Margin="0,0,0,0" Grid.RowSpan="2">

                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                    </Style>
                </DataGrid.CellStyle>

                <DataGrid.Columns>

                    <DataGridTextColumn Binding="{Binding KOLZLEC}" Width="Auto">
                        <DataGridTextColumn.Header>
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap">
                                <Run Text="Nr. zlecenia" Foreground="DarkSlateGray" FontWeight="Bold"/>
                                <LineBreak/>
                                <Run Text="KOLZLEC" Foreground="#888" FontStyle="Italic"/>
                            </TextBlock>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ToolTip" Value="Numer zlecenia"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding CZESC}" Width="Auto">
                        <DataGridTextColumn.Header>
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap">
                                <Run Text="Część" Foreground="DodgerBlue" FontWeight="Bold"/>
                                <LineBreak/>
                                <Run Text="CZESC" Foreground="#888" FontStyle="Italic"/>
                            </TextBlock>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ToolTip" Value="Numer części zlecenia"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding PRZESYLKA}" Width="Auto">
                        <DataGridTextColumn.Header>
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap">
                                <Run Text="Nr. przesyłki" Foreground="DodgerBlue" FontWeight="Bold"/>
                                <LineBreak/>
                                <Run Text="PRZESYLKA" Foreground="#888" FontStyle="Italic"/>
                            </TextBlock>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ToolTip" Value="Przesyłka dotycząca paletyzacji"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding FAKTOR}" Width="Auto">
                        <DataGridTextColumn.Header>
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap">
                            <Run Text="-" Foreground="DodgerBlue" FontWeight="Bold"/>
                            <LineBreak/>
                                <Run Text="FAKTOR" Foreground="#888" FontStyle="Italic"/>
                            </TextBlock>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ToolTip" Value="Krotność przesyłki, ile sztuk paletyzacji"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding SZTUKPOZ}" Width="Auto">
                        <DataGridTextColumn.Header>
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap">
                                <Run Text="-" Foreground="DodgerBlue" FontWeight="Bold"/>
                                <LineBreak/>
                                <Run Text="SZTUKPOZ" Foreground="#888" FontStyle="Italic"/>
                            </TextBlock>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ToolTip" Value="Ilośc krat na przesyłkę"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding POZ_WYKWYS}" Width="Auto">
                        <DataGridTextColumn.Header>
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap">
                                <Run Text="LP." Foreground="DarkSlateGray" FontWeight="Bold"/>
                                <LineBreak/>
                                <Run Text="POZ_WYKWYS" Foreground="#888" FontStyle="Italic"/>
                            </TextBlock>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ToolTip" Value="Numer pozycji zlecenia"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding TYP}" Width="Auto">
                        <DataGridTextColumn.Header>
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap">
                                <Run Text="Typ kraty" Foreground="DodgerBlue" FontWeight="Bold"/>
                                <LineBreak/>
                                <Run Text="TYP" Foreground="#888" FontStyle="Italic"/>
                            </TextBlock>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ToolTip">
                                    <Setter.Value>
                                        <TextBlock>
                                            K-Krata
                                            <LineBreak/>
                                            O-Obramowana / N-nieobramowana
                                            <LineBreak/>
                                            P-Prasowana / Z-Zgrzewana
                                        </TextBlock>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding DLUGOSC}" Width="Auto">
                        <DataGridTextColumn.Header>
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap">
                                <Run Text="Długość kraty" Foreground="DodgerBlue" FontWeight="Bold"/>
                                <LineBreak/>
                                <Run Text="DLUGOSC" Foreground="#888" FontStyle="Italic"/>
                            </TextBlock>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ToolTip" Value="Długość kraty"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding SZEROKOSC}" Width="Auto">
                        <DataGridTextColumn.Header>
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap">
                                <Run Text="Szerokość kraty" Foreground="DodgerBlue" FontWeight="Bold"/>
                                <LineBreak/>
                                <Run Text="SZEROKOSC" Foreground="#888" FontStyle="Italic"/>
                            </TextBlock>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ToolTip" Value="Szerokość kraty"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding DRZECZ}" Width="Auto">
                        <DataGridTextColumn.Header>
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap">
                                <Run Text="BBL" Foreground="DodgerBlue" FontWeight="Bold"/>
                                <LineBreak/>
                                <Run Text="DRZECZ" Foreground="#888" FontStyle="Italic"/>
                            </TextBlock>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ToolTip" Value="Długość płaskownika nośnego"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding SZRZECZ}" Width="Auto">
                        <DataGridTextColumn.Header>
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap">
                                <Run Text="CBL" Foreground="DodgerBlue" FontWeight="Bold"/>
                                <LineBreak/>
                                <Run Text="SZRZECZ" Foreground="#888" FontStyle="Italic"/>
                            </TextBlock>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ToolTip" Value="Długość płaskownika łączącego"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding OCZKOH}" Width="Auto">
                        <DataGridTextColumn.Header>
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap">
                                <Run Text="BBS" Foreground="DodgerBlue" FontWeight="Bold"/>
                                <LineBreak/>
                                <Run Text="OCZKOH" Foreground="#888" FontStyle="Italic"/>
                            </TextBlock>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ToolTip" Value="Podziałka pomiędzy płaskownikami nośnymi"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding OCZKOL}" Width="Auto">
                        <DataGridTextColumn.Header>
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap">
                                <Run Text="CBS" Foreground="DodgerBlue" FontWeight="Bold"/>
                                <LineBreak/>
                                <Run Text="OCZKOL" Foreground="#888" FontStyle="Italic"/>
                            </TextBlock>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ToolTip" Value="Podziałka pomiędzy płaskownikami łączącymi"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding PSKRAJSZER}" Width="Auto">
                        <DataGridTextColumn.Header>
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap">
                                <Run Text="LEF" Foreground="DodgerBlue" FontWeight="Bold"/>
                                <LineBreak/>
                                <Run Text="PSKRAJSZER" Foreground="#888" FontStyle="Italic"/>
                            </TextBlock>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ToolTip" Value="Pole skrajne lewe - płaskownik łączący"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding PSKRAJSZER2}" Width="Auto">
                        <DataGridTextColumn.Header>
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap">
                                <Run Text="REF" Foreground="DodgerBlue" FontWeight="Bold"/>
                                <LineBreak/>
                                <Run Text="PSKRAJSZER2" Foreground="#888" FontStyle="Italic"/>
                            </TextBlock>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ToolTip" Value="Pole skrajne prawe - płaskownik łączący"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding PSKRAJDL}" Width="Auto">
                        <DataGridTextColumn.Header>
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap">
                                <Run Text="TEF" Foreground="DodgerBlue" FontWeight="Bold"/>
                                <LineBreak/>
                                <Run Text="PSKRAJDL" Foreground="#888" FontStyle="Italic"/>
                            </TextBlock>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ToolTip" Value="Pole skrajne górne - płaskownik nośny"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding PSKRAJDL2}" Width="Auto">
                        <DataGridTextColumn.Header>
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap">
                                <Run Text="DEF" Foreground="DodgerBlue" FontWeight="Bold"/>
                                <LineBreak/>
                                <Run Text="PSKRAJDL2" Foreground="#888" FontStyle="Italic"/>
                            </TextBlock>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ToolTip" Value="Pole skrajne dolne - płaskownik nośny"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding PLASKH}" Width="Auto">
                        <DataGridTextColumn.Header>
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap">
                                <Run Text="BBH" Foreground="DodgerBlue" FontWeight="Bold"/>
                                <LineBreak/>
                                <Run Text="PLASKH" Foreground="#888" FontStyle="Italic"/>
                            </TextBlock>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ToolTip" Value="Wysokość płaskownika nośnego"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding PLASKS}" Width="Auto">
                        <DataGridTextColumn.Header>
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap">
                                <Run Text="BBT" Foreground="DodgerBlue" FontWeight="Bold"/>
                                <LineBreak/>
                                <Run Text="PLASKS" Foreground="#888" FontStyle="Italic"/>
                            </TextBlock>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ToolTip" Value="Grubość płaskownika nośnego"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding HWALC}" Width="Auto">
                        <DataGridTextColumn.Header>
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap">
                                <Run Text="CBH" Foreground="DodgerBlue" FontWeight="Bold"/>
                                <LineBreak/>
                                <Run Text="HWALC" Foreground="#888" FontStyle="Italic"/>
                            </TextBlock>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ToolTip" Value="Wysokość płaskownika łączącego"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding SWALC}" Width="Auto">
                        <DataGridTextColumn.Header>
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap">
                                <Run Text="CBT" Foreground="DodgerBlue" FontWeight="Bold"/>
                                <LineBreak/>
                                <Run Text="SWALC" Foreground="#888" FontStyle="Italic"/>
                            </TextBlock>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ToolTip" Value="Grubość płaskownika łączącego"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding SZTPLN}" Width="Auto">
                        <DataGridTextColumn.Header>
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap">
                                <Run Text="BBN" Foreground="DodgerBlue" FontWeight="Bold"/>
                                <LineBreak/>
                                <Run Text="SZTPLN" Foreground="#888" FontStyle="Italic"/>
                            </TextBlock>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ToolTip" Value="Ilość płaskowników nośnych w zleceniu"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding SZPLL}" Width="Auto">
                        <DataGridTextColumn.Header>
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap">
                                <Run Text="CBN" Foreground="DodgerBlue" FontWeight="Bold"/>
                                <LineBreak/>
                                <Run Text="SZPLL" Foreground="#888" FontStyle="Italic"/>
                            </TextBlock>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ToolTip" Value="Ilość płaskowników łączących w zleceniu"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding SZTKR}" Width="Auto">
                        <DataGridTextColumn.Header>
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap">
                                <Run Text="PCS" Foreground="DodgerBlue" FontWeight="Bold"/>
                                <LineBreak/>
                                <Run Text="SZTKR" Foreground="#888" FontStyle="Italic"/>
                            </TextBlock>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ToolTip" Value="Ilość krat do wykonania"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding TFT}" Width="Auto">
                        <DataGridTextColumn.Header>
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap">
                                <Run Text="TFT" Foreground="DodgerBlue" FontWeight="Bold"/>
                                <LineBreak/>
                                <Run Text="TFT" Foreground="#888" FontStyle="Italic"/>
                            </TextBlock>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ToolTip" Value="Typ obramowania - góra"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding THTH}" Width="Auto">
                        <DataGridTextColumn.Header>
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap">
                                <Run Text="THTH" Foreground="DodgerBlue" FontWeight="Bold"/>
                                <LineBreak/>
                                <Run Text="THTH" Foreground="#888" FontStyle="Italic"/>
                            </TextBlock>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ToolTip" Value="Wysokość obramowania - góra"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding TFTF}" Width="Auto">
                        <DataGridTextColumn.Header>
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap">
                                <Run Text="TFTF" Foreground="DodgerBlue" FontWeight="Bold"/>
                                <LineBreak/>
                                <Run Text="TFTF" Foreground="#888" FontStyle="Italic"/>
                            </TextBlock>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ToolTip" Value="Grubość obramowania - góra"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding TFD}" Width="Auto">
                        <DataGridTextColumn.Header>
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap">
                                <Run Text="TFD" Foreground="DodgerBlue" FontWeight="Bold"/>
                                <LineBreak/>
                                <Run Text="TFD" Foreground="#888" FontStyle="Italic"/>
                            </TextBlock>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ToolTip" Value="Typ obramowania - dół"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding TFDH}" Width="Auto">
                        <DataGridTextColumn.Header>
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap">
                                <Run Text="TFDH" Foreground="DodgerBlue" FontWeight="Bold"/>
                                <LineBreak/>
                                <Run Text="TFDH" Foreground="#888" FontStyle="Italic"/>
                            </TextBlock>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ToolTip" Value="Wysokość obramowania - dół"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding TFDF}" Width="Auto">
                        <DataGridTextColumn.Header>
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap">
                                <Run Text="TFDF" Foreground="DodgerBlue" FontWeight="Bold"/>
                                <LineBreak/>
                                <Run Text="TFDF" Foreground="#888" FontStyle="Italic"/>
                            </TextBlock>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ToolTip" Value="Grubość obramowania - dół"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding TFL}" Width="Auto">
                        <DataGridTextColumn.Header>
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap">
                                <Run Text="TFL" Foreground="DodgerBlue" FontWeight="Bold"/>
                                <LineBreak/>
                                <Run Text="TFL" Foreground="#888" FontStyle="Italic"/>
                            </TextBlock>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ToolTip" Value="Typ obramowania - lewo"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding TFLH}" Width="Auto">
                        <DataGridTextColumn.Header>
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap">
                                <Run Text="TFLH" Foreground="DodgerBlue" FontWeight="Bold"/>
                                <LineBreak/>
                                <Run Text="TFLH" Foreground="#888" FontStyle="Italic"/>
                            </TextBlock>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ToolTip" Value="Wysokość obramowania - lewo"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding TFLF}" Width="Auto">
                        <DataGridTextColumn.Header>
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap">
                                <Run Text="TFLF" Foreground="DodgerBlue" FontWeight="Bold"/>
                                <LineBreak/>
                                <Run Text="TFLF" Foreground="#888" FontStyle="Italic"/>
                            </TextBlock>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ToolTip" Value="Grubość obramowania - lewo"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding TFR}" Width="Auto">
                        <DataGridTextColumn.Header>
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap">
                                <Run Text="TFR" Foreground="DodgerBlue" FontWeight="Bold"/>
                                <LineBreak/>
                                <Run Text="TFR" Foreground="#888" FontStyle="Italic"/>
                            </TextBlock>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ToolTip" Value="Typ obramowania - prawo"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding TFRH}" Width="Auto">
                        <DataGridTextColumn.Header>
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap">
                                <Run Text="TFRH" Foreground="DodgerBlue" FontWeight="Bold"/>
                                <LineBreak/>
                                <Run Text="TFRH" Foreground="#888" FontStyle="Italic"/>
                            </TextBlock>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ToolTip" Value="Wysokość obramowania - prawo"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding TFRF}" Width="Auto">
                        <DataGridTextColumn.Header>
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap">
                                <Run Text="TFRF" Foreground="DodgerBlue" FontWeight="Bold"/>
                                <LineBreak/>
                                <Run Text="TFRF" Foreground="#888" FontStyle="Italic"/>
                            </TextBlock>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ToolTip" Value="Grubość obramowania - prawo"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding NRZLEC}" Width="Auto">
                        <DataGridTextColumn.Header>
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap">
                                <Run Text="-" Foreground="DodgerBlue" FontWeight="Bold"/>
                                <LineBreak/>
                                <Run Text="NRZLEC" Foreground="#888" FontStyle="Italic"/>
                            </TextBlock>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ToolTip" Value="Dodatkowy parametr zlecenia Polimex"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <!--Nr Zlecenia &#x0a; Nr Zlecenia Nr Zlecenia -->
                </DataGrid.Columns>
            </DataGrid>

            
            
            <!--<Button Grid.Row="4" Grid.Column="0"
                Content="Wyślij Zlecenie" 
                Command="{Binding SendSelectedOrderToPlcCommand}" 
                Width="220" Height="40" 
                Margin="0,55,0,55" 
                HorizontalAlignment="Left"
                FontSize="14" FontWeight="Bold"
                Cursor="Hand"/>-->
        </Grid>



    </Grid>
</Window>
